<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <head id="cabecalho">
        <nav id="cabecalho_menu">
            <a href="index.html" id="cabecalho_pag">Home</a>
            <a href="./about.html" id="cabecalho_pag">Sobre mim</a>
            <a href="./curriculo.html" id="cabecalho_pag">Currículo</a>
        </nav>
    </head>
    <footer id="rodape">
        <p>Desenvolvido por Marco</p>
    </footer>
</body>
</html>