<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Portfolio</title>
    
</head>
<body>
    <head id="cabecalho">
        <nav id="cabecalho_menu">
            <a href="index.html" id="cabecalho_pag">Home</a>
            <a href="./about.html" id="cabecalho_pag">Sobre mim</a>
            <a href="./curriculo.html" id="cabecalho_pag">Currículo</a>
        </nav>
    </head>
    <main id="apresentacao">
        <section id="apresentacao_conteudo">
            <h1 id="apresentacao_titulo">
                Eleve seu negócio digital a outro nível com um <strong id="titulo">Front-End de qualidade!</strong>
            </h1>
            <p id="apresentacao_paragrafo">
                Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?
            </p>
                <div id="apresentacao_links">
                    <h2 id="apresentacao_acesse">Acesse minhas redes:</h2>
                    <a id="apresentacao_botoes" href="https://github.com/MarcoMarcal" target="_blank">
                        <img src="./Assets/Logo Github.png">
                        Github
                    </a>
                    <a id="apresentacao_botoes" href="https://www.linkedin.com/in/marco-mar%C3%A7al-716168195/" target="_blank">
                        <img src="./Assets/Logo linkedin.png">
                        Linkedin
                    </a>
                </div>
        </section>
        <img id="EU" src="./Assets/Me.jpg" alt="Marco">
    </main>
    <footer id="rodape">
        <p>Desenvolvido por Marco</p>
    </footer>
</body>
</html>